<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/assets/img/logo.png" />
    <title>
      Khóa học lập trình web cho người mới bắt đầu - Giúp học viên tạo ra những
      website hữu ích
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Vendor CSS Files -->
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" style="background: black;">
      <!-- #nav-menu-container -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" id="logo" href="/">
          <h1>CodeFL</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/"
                >Trang chủ<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">Về CodeFL</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Khóa học
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="#course-category-1"
                    >Người mới bắt đầu</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#course-category-2"
                    >Người đã biết lập trình</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Lịch khai giảng</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#testimonials"
                >Cảm nhận học viên</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Liên hệ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/login.html"> Đăng nhập</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Course Info Section ======= -->
      <section id="course-info" class="section-bg wow fadeInUp">
        <div class="container-fluid course-banner">
          <div class="row">
            <div class="cource-header col-md-6">
              <div role="navigation" aria-label="Couure Info">
                <ul class="d-flex">
                  <li><a href="/">Home</a></li>
                  <span> > </span>
                  <li><a href="/#course-category-1">Course</a></li>
                  <span> > </span>
                  <li><a href="#">Web Basic</a></li>
                </ul>
              </div>
              <h1>Web Basic</h1>
              <p>
                Giúp học viên hiểu và sử dụng được các ngôn ngữ (HTML/CSS) để tự
                mình tạo ra website ở mức độ cơ bản, từ đó có khả năng làm nền
                tảng để học các ngôn ngữ khác sau này.
              </p>
              <p>
                ➤ Đối tượng: Học viên chưa biết về lập trình, sử dụng thành thạo
                máy tính <br />➤ Thời gian học: 4 tháng<br />➤ Số buổi: 16 buổi,
                32h học, 2h/buổi, 1 buổi/ tuần <br />➤ Số học viên: 6 - 15 học
                viên/ lớp
              </p>
              <a class="btn cta-btn" href="/register/web-basic"
                >Học thử miễn phí</a
              >
              <div class="rc-ProductMetrics">
                <span style="font-weight: bold;">290,402</span> lượt đăng ký
              </div>
            </div>
            <div class="course-img col-md-6">
              <img
                src="/assets/img/course/web_basic_2.jpg"
                alt=""
                width="80%"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="course-content">
        <div class="container">
          <header class="section-header">
            <h3>NỘI DUNG KHÓA HỌC</h3>
            <p>Những kiến thức được học trong chương trình</p>
          </header>
          <div class="row">
            <div class="col-md-3">
              <div class="content-col">
                <div class="course-highlight-item">
                  <div class="course-highlight-img">
                    <img
                      src="/assets/img/course/web_basic_2.jpg"
                      class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                      alt="Khóa học lậ  p trình web cơ bản CodeFL"
                    />
                  </div>
                  <h3>Các thẻ cơ bản (3 buổi)</h3>
                  <p>
                    Xây dựng văn hóa lớp học, làm quen với yếu tố Media trong
                    HTML, học các thẻ HTML cơ bản.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="content-col">
                <div class="course-highlight-item">
                  <div class="course-highlight-img">
                    <img
                      src="/assets/img/course/web_basic_3.jpg"
                      class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                      alt="Khóa học lập trình web cơ bản CodeFL"
                    />
                  </div>
                  <h3>Thiết kế ứng dụng web (3 buổi)</h3>
                  <p>
                    Hướng dẫn cách dàn trang, tạo ứng dụng và xây dựng các tính
                    năng trong trang web
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="content-col">
                <div class="course-highlight-item">
                  <div class="course-highlight-img">
                    <img
                      src="/assets/img/course/web_basic_4.jpg"
                      class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                      alt="Khóa học lập trình web cơ bản CodeFL"
                    />
                  </div>
                  <h3>Sử dụng CSS (2 buổi)</h3>
                  <p>
                    Học cách sử dụng CSS để tạo phong cách (styling) cho các yếu
                    tố của trang web
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="content-col">
                <div class="course-highlight-item">
                  <div class="course-highlight-img">
                    <img
                      src="/assets/img/course/web_basic_5.jpg"
                      class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                      alt="Khóa học lập trình web cơ bản CodeFL"
                    />
                  </div>
                  <h3>Hoàn thiện kỹ năng mềm (3 buổi)</h3>
                  <p>
                    Giảng viên hướng dẫn học sinh thuyết trình và làm sản phẩm
                    cuối học phần
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="content-col">
                <div class="course-highlight-item">
                  <div class="course-highlight-img">
                    <img
                      src="/assets/img/course/web_basic_6.jpg"
                      class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                      alt="Khóa học lập trình web cơ bản CodeFL"
                    />
                  </div>
                  <h3>Thực hành làm sản phẩm cuối khóa (4 buổi)</h3>
                  <p>
                    Giảng viên hướng dẫn học sinh làm dự án, chuẩn bị slide và
                    thuyết trình sản phẩm cuối học phần
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="content-col">
                <div class="course-highlight-item">
                  <div class="course-highlight-img">
                    <img
                      src="/assets/img/course/web_basic_2.jpg"
                      class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                      alt="Khóa học lập trình web cơ bản CodeFL"
                    />
                  </div>
                  <h3>Thuyết trình sản phẩm cuối khóa (1 buổi)</h3>
                  <p>
                    Học sinh trình bày sản phẩm của mình trước hội đồng, phụ
                    huynh và các bạn học sinh trong lớp
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= Call To Action Section ======= -->
      <section id="call-to-action" class="wow fadeInUp">
        <div class="container text-center">
          <h3>KHƠI DẬY ĐAM MÊ LẬP TRÌNH!</h3>
          <p>
            Đăng ký tài khoản và tham gia ngay hôm nay!
          </p>
          <a class="cta-btn" href="/signUp.html">Bắt đầu ngay!</a>
        </div>
      </section>
      <!-- End Call To Action Section -->
      <!-- ======= TESTIMONIALS Sections ======= -->
      <section id="testimonials">
        <div class="container">
          <header class="section-header">
            <h3>Cảm nhận học viên</h3>
            <p></p>
          </header>
          <div class="row">
            <div class="col-md-4 testimonials-items">
              <div class="testimonials-details">
                <div class="testimonials-content">
                  <img
                    src="assets/img/testimonials/testimonials-1.png"
                    alt="testimonials"
                    class="testimonials-img"
                  />
                  <h3>Nguyễn Văn Hóa</h3>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    Nếu bạn đặt mục tiêu học để đi làm, xác định cho mình tâm lý
                    nghiêm túc và chuẩn bị một tâm trí vững vàng, CodeFL sẽ là
                    bệ đỡ hoàn hảo cho bạn để bắt đầu theo đuổi nghề lập trình
                    viên.<img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 testimonials-items">
              <div class="testimonials-details">
                <div class="testimonials-content">
                  <img
                    src="assets/img/testimonials/testimonials-1.png"
                    alt="testimonials"
                    class="testimonials-img"
                  />
                  <h3>Nguyễn Văn Hóa</h3>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    Nếu bạn đặt mục tiêu học để đi làm, xác định cho mình tâm lý
                    nghiêm túc và chuẩn bị một tâm trí vững vàng, CodeFL sẽ là
                    bệ đỡ hoàn hảo cho bạn để bắt đầu theo đuổi nghề lập trình
                    viên.<img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 testimonials-items">
              <div class="testimonials-details">
                <div class="testimonials-content">
                  <img
                    src="assets/img/testimonials/testimonials-1.png"
                    alt="testimonials"
                    class="testimonials-img"
                  />
                  <h3>Nguyễn Văn Hóa</h3>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    Nếu bạn đặt mục tiêu học để đi làm, xác định cho mình tâm lý
                    nghiêm túc và chuẩn bị một tâm trí vững vàng, CodeFL sẽ là
                    bệ đỡ hoàn hảo cho bạn để bắt đầu theo đuổi nghề lập trình
                    viên.<img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End TESTIMONIALS Sections ======= -->
      <!-- End Course Info Section -->
    </main>
    <!-- End main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <h3>CodeFL</h3>
              <p>
                CodeFL – Hệ thống đào tạo lập trình hiện đại, có cam kết việc
                làm, dành cho mọi đối tượng từ những người mới bắt đầu, sinh
                viên công nghệ thông tin đến các lập trình viên có tay nghề.
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Trang chủ</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Về CodeFL</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Khóa học</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Liên hệ</h4>
              <p>
                KM10 Trần Phú, Hà Đông <br />
                Hà Nội, Việt Nam <br />
                <strong>Phone:</strong> +84 398 081 681<br />
                <strong>Email:</strong> nhan.itptit@gmail.com<br />
              </p>

              <div class="social-links">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google-plus"
                  ><i class="fa fa-google-plus"></i
                ></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Nhận thông báo từ chúng tôi</h4>
              <p>
                Hãy để lại Email để nhận được những thông tin ưu đãi mới nhất và
                lịch khai giảng trong thời gian sắp tới.
              </p>
              <form action="#" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>CodeFL</strong>. All Rights Reserved
        </div>
        <div class="credits">Designed by <a href="#">Duc Nhan</a></div>
      </div>
    </footer>

    <!-- Back to top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS File -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/superfish/superfish.min.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- Main JavaScript -->
    <script src="assets/js/main.js"></script>

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      ;(function () {
        "use strict"
        window.addEventListener(
          "load",
          function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName("needs-validation")
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (
              form
            ) {
              form.addEventListener(
                "submit",
                function (event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault()
                    event.stopPropagation()
                  }
                  form.classList.add("was-validated")
                },
                false
              )
            })
          },
          false
        )
      })()
    </script>
  </body>
</html>
