<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/assets/img/logo.png" />
    <title>CodeFL-Không chỉ là học Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Vendor CSS Files -->
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header">
      <!-- #nav-menu-container -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" id="logo" href="/">
          <h1>CodeFL</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Trang chủ<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">Về CodeFL</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Khóa học
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="#course-category-1"
                    >Người mới bắt đầu</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#course-category-2"
                    >Người đã biết lập trình</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Lịch khai giảng</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#testimonials"
                >Cảm nhận học viên</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Liên hệ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/login.html"> Đăng nhập</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End Header -->
    <!-- ======= Intro Section ======= -->
    <section id="intro">
      <div class="intro-container">
        <div
          id="introCarousel"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#introCarousel"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#introCarousel" data-slide-to="1"></li>
            <li data-target="#introCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="assets/img/intro-carousel/1.1.jpg"
                class="d-block w-100"
                alt="CodeFL-Học lập trình. Thay đổi thế giới."
              />
              <div
                class="carousel-caption d-none d-md-block"
                id="carousel-container"
              >
                <div>
                  <h2>
                    Học lập trình.<br />
                    Thay đổi thế giới.
                  </h2>
                  <p>
                    CodeFL giúp bán trở thành những lập trình viên chuyên
                    nghiệp. Tạo ra những sản phẩm công nghệ xuất sắc, thay đổi
                    và phát triền xã hội.
                  </p>
                  <a href="#about" class="btn-get-started scrollto">Bắt đầu</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="assets/img/intro-carousel/2.1.jpg"
                class="d-block w-100"
                alt="CodeFL-Không chỉ là học Code"
              />
              <div
                class="carousel-caption d-none d-md-block"
                id="carousel-container"
              >
                <div>
                  <h2>Không chỉ là học Code</h2>
                  <p>
                    Không chỉ học code, MindX còn chú trọng phát triển các kĩ
                    năng cá nhân cho học viên như:teamwork, kĩ năng làm việc với
                    Project Owner, UI/UX và cả các kĩ năng tuyển dụng (CV, phỏng
                    vấn) thông qua các buổi Hackathon 24h và các buổi training
                    ngắn
                  </p>
                  <a href="#about" class="btn-get-started scrollto">Bắt đầu</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="assets/img/intro-carousel/3.1.jpg"
                class="d-block w-100"
                alt="CodeFL-Cơ hội việc làm mở rộng"
              />
              <div
                class="carousel-caption d-none d-md-block"
                id="carousel-container"
              >
                <div>
                  <h2>Cơ hội mở rộng</h2>
                  <p>
                    Kết thúc khóa học: được thực tập tại CodeFL hoặc các công ty
                    đối tác. 99,9% học viên có thể sắp xếp được thời gian đã có
                    công việc sau khi kết thúc khóa học
                  </p>
                  <a href="#about" class="btn-get-started scrollto">Bắt đầu</a>
                </div>
              </div>
            </div>
          </div>

          <a
            class="carousel-control-prev"
            href="#introCarousel"
            role="button"
            data-slide="prev"
          >
            <span
              class="carousel-control-prev-icon ion-chevron-left"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Previous</span>
          </a>

          <a
            class="carousel-control-next"
            href="#introCarousel"
            role="button"
            data-slide="next"
          >
            <span
              class="carousel-control-next-icon ion-chevron-right"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- End Intro Section -->
    <main id="main">
      <!-- ======= About Us Section ======= -->
      <section id="about">
        <div class="container">
          <header class="section-header">
            <h3 style="text-transform: none;">Về CodeFL</h3>
            <p>
              CodeFL – Hệ thống đào tạo lập trình hiện đại, có cam kết việc làm,
              dành cho mọi đối tượng từ những người mới bắt đầu, sinh viên công
              nghệ thông tin đến các lập trình viên có tay nghề.
            </p>
          </header>

          <div class="row about-cols">
            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="about-col">
                <div class="img">
                  <img
                    src="assets/img/about-vision.jpg"
                    alt="Tầm nhìn của CodeFL"
                    class="img-fluid"
                  />
                  <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Tầm nhìn</a></h2>
                <p>
                  CodeFL luôn lỗ lực không ngừng thay đổi và phát triển để trở
                  thành hệ thống đào tạo lập trình hiện đại hàng đầu khu vực, là
                  chủ lực cung cấp nhân lực chất lượng cao cho ngành công nghệ
                  thông tin, góp phần nâng tầm phát triển ngành phần mềm Việt
                  Nam, tiến kịp tiêu chuẩn quốc tế.
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <img
                    src="assets/img/about-mission.jpg"
                    alt="Sứ mệnh của CodeFL"
                    class="img-fluid"
                  />
                  <div class="icon">
                    <i class="ion-ios-speedometer-outline"></i>
                  </div>
                </div>
                <h2 class="title"><a href="#">Sứ mệnh</a></h2>
                <p>
                  Phát triển các giải pháp học tập hiện đại và hiệu quả thông
                  qua các mô hình đào tạo tiên tiến trên nền tảng công nghệ giáo
                  dục và sự cộng tác sâu rộng giữa các bên liên quan, đặc biệt
                  là doanh nghiệp. Qua đó, CodeFL giúp người học phát triển tay
                  nghề vững vàng, sẵn sàng làm việc, và có khả năng tự học suốt
                  đời hiệu quả.
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
              <div class="about-col">
                <div class="img">
                  <img
                    src="assets/img/about-plan.jpg"
                    alt="Giới thiệu về CodeFL"
                    class="img-fluid"
                  />
                  <div class="icon"><i class="ion-ios-list-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Triết lý đào tạo</a></h2>
                <p>
                  Bất kỳ ai cũng có thể học lập trình từ con số 0 đến trở thành
                  1 chuyên gia. Chỉ có rèn luên liên tục, toàn tâm, nghiêm túc
                  mới có thể đạt tới đỉnh cao. Khi đã chở thành một lập trình
                  viên chuyên nghiệp, sản phẩm phải độc đáo, và thực sự đáp ứng,
                  phục vụ con người thật tốt.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->
      <!-- ======= Facts Section ======= -->
      <section id="facts" class="wow fadeIn">
        <div class="container">
          <header class="section-header">
            <h3>Lập trình là xu thế của tương lai</h3>
            <p>
              Phát triển tư duy sáng tạo. Làm quen thế giới công nghệ. Mở rộng
              cơ hội nghề nghiệp.
            </p>
          </header>

          <div class="row counters">
            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">5,000</span>
              <p>Học viên đã đăng ký</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">3,668</span>
              <p>Chứng chỉ đã được trao</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">700</span>
              <p>Project được học viên thực hiện</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span data-toggle="counter-up">18</span>
              <p>Công ty đối tác</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Facts Section -->

      <!-- ======= Course Sections ======= -->

      <section id="course">
        <div class="container">
          <header class="section-header">
            <h3>Khóa học nổi bật</h3>
            <p></p>
          </header>

          <div class="row">
            <div class="col-xl-12 col-12" id="course-category-1">
              <!-- Khóa học dành cho người mới bắt đầu -->
              <div class="row course-category">
                <div class="col-lg-8">
                  <div class="course-category-name">
                    <h4>Khóa học dành cho người mới bắt đầu</h4>
                    <p>Lộ trình dành cho người chưa biết gì về lập trình.</p>
                  </div>
                </div>
                <div class="col-lg-4 course-category-view">
                  <a href="#" class="course-category-view-content">
                    Xem lộ trình học
                    <i class="icon ion-android-arrow-forward"></i>
                  </a>
                </div>
              </div>

              <div class="row course-highlight">
                <div class="col-md-3 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="course-col">
                    <a href="/course.html" class="course-highlight-item">
                      <div class="course-highlight-img">
                        <img
                          src="/assets/img/course/web_basic.jpg"
                          class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                          alt="Khóa học lập trình web cơ bản CodeFL"
                        />
                      </div>
                      <h3>Web Basic</h3>
                      <p>
                        Trải nghiệm lập trình web và làm ra những website đơn
                        giản với số lượng màn hình tối thiểu (dành cho độ tuổi
                        >=15)
                      </p>
                      <p id="cta-btn">
                        Tìm hiểu thêm
                        <i class="icon ion-android-arrow-forward"></i>
                      </p>
                    </a>
                  </div>
                </div>
                <div class="col-md-3 wow fadeInUp">
                  <div class="course-col">
                    <a href="/course.html" class="course-highlight-item">
                      <div class="course-highlight-img">
                        <img
                          src="/assets/img/course/web_advanced_1.jpg"
                          class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                          alt="Khóa học lập trình web nâng cao CodeFL"
                        />
                      </div>
                      <h3>Web Advanced</h3>
                      <p>
                        Khai thác sâu hơn vào ngôn ngữ lập trình web để tạo ra
                        những website phức tạp và có giao diện đẹp mắt
                      </p>
                      <p id="cta-btn">
                        Tìm hiểu thêm
                        <i class="icon ion-android-arrow-forward"></i>
                      </p>
                    </a>
                  </div>
                </div>
                <div class="col-md-3 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="course-col">
                    <a href="/course.html" class="course-highlight-item">
                      <div class="course-highlight-img">
                        <img
                          src="/assets/img/course/Code_for_everyone_js_1.jpg"
                          class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                          alt="Khóa học lập trình Javascript cơ bản CodeFL"
                        />
                      </div>
                      <h3>Code For Everyone JavaScript</h3>
                      <p>
                        Khóa học cơ bản dành cho tất cả mọi người, là bước chân
                        đầu tiên để trở thành lập trình viên chuyên nghiệp!
                      </p>
                      <p id="cta-btn">
                        Tìm hiểu thêm
                        <i class="icon ion-android-arrow-forward"></i>
                      </p>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-12 col-12" id="course-category-2">
              <!-- Khóa học dành cho người đã biết lập trình -->
              <div class="row course-category">
                <div class="col-lg-8">
                  <div class="course-category-name">
                    <h4>Khóa học dành cho người đã biết lập trình</h4>
                    <p>Lộ trình dành cho người đã biết về lập trình.</p>
                  </div>
                </div>
                <div class="col-lg-4 course-category-view">
                  <a href="/course.html" class="course-category-view-content">
                    Xem lộ trình học
                    <i class="icon ion-android-arrow-forward"></i>
                  </a>
                </div>
              </div>

              <div class="row course-highlight">
                <div class="col-md-3 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="course-col">
                    <a href="/course.html" class="course-highlight-item">
                      <div class="course-highlight-img">
                        <img
                          src="/assets/img/course/Code_intensive_js_1.jpg"
                          class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                          alt="Khóa học lập trình JavaScript nâng cao CodeFL"
                        />
                      </div>
                      <h3>Code Intensive JavaScript</h3>
                      <p>
                        Rèn luyện kĩ năng code JavaScript chắc tay cùng những dự
                        án lớn
                      </p>
                      <p id="cta-btn">
                        Tìm hiểu thêm
                        <i class="icon ion-android-arrow-forward"></i>
                      </p>
                    </a>
                  </div>
                </div>
                <div class="col-md-3 wow fadeInUp">
                  <div class="course-col">
                    <a href="/course.html" class="course-highlight-item">
                      <div class="course-highlight-img">
                        <img
                          src="/assets/img/course/fullstack_web_1.jpg"
                          class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                          alt="Khóa học lập trình Fullstack CodeFL"
                        />
                      </div>
                      <h3>Fullstack Web</h3>
                      <p>
                        Học cách tự tay làm A đến Z những hệ thống website từ cơ
                        bản đến phức tạp
                      </p>
                      <p id="cta-btn">
                        Tìm hiểu thêm
                        <i class="icon ion-android-arrow-forward"></i>
                      </p>
                    </a>
                  </div>
                </div>
                <div class="col-md-3 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="course-col">
                    <a href="/course.html" class="course-highlight-item">
                      <div class="course-highlight-img">
                        <img
                          src="/assets/img/course/react_native_1.jpg"
                          class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                          alt="Khóa học lập trình React Native CodeFL"
                        />
                      </div>
                      <h3>React Native</h3>
                      <p>
                        Xây dựng các app di động đa nền tảng của riêng mình được
                        hỗ trợ tốt trên cả IOS và Android
                      </p>
                      <p id="cta-btn">
                        Tìm hiểu thêm
                        <i class="icon ion-android-arrow-forward"></i>
                      </p>
                    </a>
                  </div>
                </div>
                <div class="col-md-3 wow fadeInUp">
                  <div class="course-col">
                    <a href="/course.html" class="course-highlight-item">
                      <div class="course-highlight-img">
                        <img
                          src="/assets/img/course/web_basic.jpg"
                          class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                          alt="Khóa học về dữ liệu CodeFL"
                        />
                      </div>
                      <h3>Data for everyone</h3>
                      <p>
                        "Xóa mù" nghiên cứu dữ liệu cho mọi người, tiếp cận cơ
                        hội nghề nghiệp cực hot.
                      </p>
                      <p id="cta-btn">
                        Tìm hiểu thêm
                        <i class="icon ion-android-arrow-forward"></i>
                      </p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Course Section -->

      <!-- ======= Call To Action Section ======= -->
      <section id="call-to-action" class="wow fadeInUp">
        <div class="container text-center">
          <h3>KHƠI DẬY ĐAM MÊ LẬP TRÌNH!</h3>
          <p>
            Đăng ký tài khoản và tham gia ngay hôm nay!
          </p>
          <a class="cta-btn" href="/signUp.html">Bắt đầu ngay!</a>
        </div>
      </section>
      <!-- End Call To Action Section -->

      <!-- ======= TESTIMONIALS Sections ======= -->
      <section id="testimonials">
        <div class="container">
          <header class="section-header">
            <h3>Cảm nhận học viên</h3>
            <p></p>
          </header>
          <div class="row">
            <div class="col-md-4 testimonials-items">
              <div class="testimonials-details">
                <div class="testimonials-content">
                  <img
                    src="assets/img/testimonials/Moe.jpg"
                    alt="Lê Huy Hoàng-Học viên của CodeFL"
                    class="testimonials-img"
                  />
                  <h3>Lê Huy Hoàng</h3>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    Nếu bạn đặt mục tiêu học để đi làm, xác định cho mình tâm lý
                    nghiêm túc và chuẩn bị một tâm trí vững vàng, CodeFL sẽ là
                    bệ đỡ hoàn hảo cho bạn để bắt đầu theo đuổi nghề lập trình
                    viên.<img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 testimonials-items">
              <div class="testimonials-details">
                <div class="testimonials-content">
                  <img
                    src="assets/img/testimonials/Ky.jpg"
                    alt="Nguyễn Văn Kỳ-Học viên của CodeFL"
                    class="testimonials-img"
                  />
                  <h3>Nguyễn Văn Kỳ</h3>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    Cám ơn CodeFL đã cho tôi những người thầy, người anh em,
                    người bạn và là bệ phóng vững chắc giúp tôi theo đuổi đam
                    mê. Mô hình Coding Bootcamp cực kỳ phù hợp để rèn luyện và
                    học tập đối với tất cả mọi người.<img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 testimonials-items">
              <div class="testimonials-details">
                <div class="testimonials-content">
                  <img
                    src="assets/img/testimonials/Quang.jpg"
                    alt="Nguyễn Văn Quang-Học viên của CodeFL"
                    class="testimonials-img"
                  />
                  <h3>Nguyễn Văn Quang</h3>
                  <p>
                    <img
                      src="assets/img/quote-sign-left.png"
                      class="quote-sign-left"
                      alt=""
                    />
                    Sau khi học tại CodeFL, em đã tự tin để ứng tuyển vào vị trí
                    Fullstack Developer tại FPT. Những kiến thức và kĩ năng học
                    hỏi được tại đây đẫ giúp em thăng tiến rất tốt trong công
                    việc.<img
                      src="assets/img/quote-sign-right.png"
                      class="quote-sign-right"
                      alt=""
                    />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End TESTIMONIALS Sections ======= -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="section-bg wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h3>Liên hệ chúng tôi</h3>
            <p>
              Liên hệ với chúng tôi để ngay được tư vấn tận tình.
            </p>
          </div>

          <div class="row contact-info">
            <div class="col-md-4">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Address</h3>
                <address>KM10 Trần Phú, Hà Đông Hà Nội, Việt Nam</address>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
                <h3>Phone Number</h3>
                <p><a href="tel:++84398081681">+84 398 081 681</a></p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p>
                  <a href="mailto:nhan.itptit@gmail.com"
                    >nhan.itptit@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="form">
            <form
              action="forms/contact.php"
              method="post"
              role="form"
              class="needs-validation"
              novalidate
            >
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="input-name"
                    value=""
                    placeholder="Họ tên"
                    required
                  />
                  <div class="invalid-feedback">
                    Hãy điền tên của bạn!
                  </div>
                </div>

                <div class="form-group col-md-6">
                  <input
                    type="email"
                    name="email"
                    class="form-control"
                    id="inputEmail"
                    placeholder="Email"
                    required
                  />
                  <div class="invalid-feedback">
                    Hãy điền Email của bạn!
                  </div>
                </div>
              </div>

              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="subject"
                  id="subject"
                  placeholder="Subject"
                  required
                />
                <div class="invalid-feedback">
                  Hãy điền subject của bạn!
                </div>
              </div>

              <div class="form-group">
                <textarea
                  class="form-control"
                  name="message"
                  rows="5"
                  placeholder="Nội dung"
                  required
                ></textarea>
                <div class="invalid-feedback">
                  Hãy điền nội dung của bạn!
                </div>
              </div>
              <div class="btn-submit">
                <button type="submit" class="">Gửi tin nhắn</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <h3>CodeFL</h3>
              <p>
                CodeFL – Hệ thống đào tạo lập trình hiện đại, có cam kết việc
                làm, dành cho mọi đối tượng từ những người mới bắt đầu, sinh
                viên công nghệ thông tin đến các lập trình viên có tay nghề.
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Trang chủ</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Về CodeFL</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="#">Khóa học</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Liên hệ</h4>
              <p>
                KM10 Trần Phú, Hà Đông <br />
                Hà Nội, Việt Nam <br />
                <strong>Phone:</strong> +84 398 081 681<br />
                <strong>Email:</strong> nhan.itptit@gmail.com<br />
              </p>

              <div class="social-links">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google-plus"
                  ><i class="fa fa-google-plus"></i
                ></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Nhận thông báo từ chúng tôi</h4>
              <p>
                Hãy để lại Email để nhận được những thông tin ưu đãi mới nhất và
                lịch khai giảng trong thời gian sắp tới.
              </p>
              <form action="#" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>CodeFL</strong>. All Rights Reserved
        </div>
        <div class="credits">Designed by <a href="#">Duc Nhan</a></div>
      </div>
    </footer>

    <!-- Back to top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS File -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/superfish/superfish.min.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- Main JavaScript -->
    <script src="assets/js/main.js"></script>

    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      ;(function () {
        "use strict"
        window.addEventListener(
          "load",
          function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName("needs-validation")
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (
              form
            ) {
              form.addEventListener(
                "submit",
                function (event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault()
                    event.stopPropagation()
                  }
                  form.classList.add("was-validated")
                },
                false
              )
            })
          },
          false
        )
      })()
    </script>
  </body>
</html>
