<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/assets/img/logo.png" />
    <title>CodeFL-Đăng nhập tài khoản</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Vendor CSS Files -->
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/login.css" />
  </head>

  <body>
    <main id="main">
      <!-- ======= Login Section ======= -->
      <section id="login">
        <div class="container">
          <div
            id="login-row"
            class="d-flex justify-content-center align-items-center"
          >
            <div id="login-column" class="col-md-6">
              <div id="login-box" class="col-md-12">
                <form
                  id="login-form"
                  class="form"
                  action="login.php"
                  method="post"
                >
                  <a href="/" class="brand">CodeFL</a>

                  <p>Không chỉ là học Code</p>
                  <div class="form-group">
                    <!-- <label for="username" class="text-info">Username:</label
                    ><br /> -->
                    <input
                      type="text"
                      name="username"
                      id="username"
                      class="form-control"
                      placeholder="Username"
                      style="text-align: center;"
                    />
                  </div>
                  <div class="form-group">
                    <!-- <label for="password" class="text-info">Password:</label
                    ><br /> -->
                    <input
                      type="password"
                      name="password"
                      id="password"
                      class="form-control"
                      placeholder="Password"
                      style="text-align: center;"
                    />
                  </div>
                  <div class="form-group">
                    <label for="remember-me" class="text-info"
                      ><span>Remember me</span>
                      <span
                        ><input
                          id="remember-me"
                          name="remember_me"
                          type="checkbox" /></span></label
                    ><br />
                    <input
                      type="submit"
                      name="submit"
                      class="btn btn-md"
                      value="Đăng nhập"
                    />
                  </div>
                  <div id="register-link" class="text-center">
                    <p>Bạn không có tài khoản?</p>
                    <a href="/signUp.html" class="text-info">Tạo tài khoản mới</a></br>
                    <a href="/" class="text-info">Trở lại trang chủ</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Login Section -->
    </main>
    <!-- End main -->

    <!-- Back to top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Vendor JS File -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/jquery-validation-1.19.1/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/superfish/superfish.min.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- Main JavaScript -->
    <script src="assets/js/main.js"></script>
    <script src="requirejs/login.js"></script>
  </body>
</html>
